# FFNx config file

## USER OPTIONS ##
## If you just want to play the game, these are the only options you'll want to change.

# Choose the backend renderer for the game to run upon.
# Available choices are:
# - Vulkan ( slow performance, not suggested)
# - OpenGL ( default )
# - Direct3D9 ( works but has some visual artifacts )
# - Direct3D11 ( suggested alternative for OpenGL)
# - Direct3D12 ( slow performance, not suggested )
renderer_backend = OpenGL

# Enable this flag if you want to see more verbose output
renderer_debug = no

# set the window size (or fullscreen resolution) of FF7
# 0 means use original game resolution in window mode, your current desktop resolution will be used in fullscreen mode
# preserve_aspect adds black borders as needed to preserve a 4:3 aspect ratio
window_size_x = 0
window_size_y = 0
preserve_aspect = on
fullscreen = off

# external video and music
# This flag will enable/disable the support of FFMpeg layer to reproduce movies in-game. Default: enabled.
#use_external_movie = yes
# This flag will enable/disable the support of enhanced music layer ( VGMStream ) to reproduce music in-game. Default: enabled.
# If you disable this flag, normal MIDI will be reproduced.
#use_external_music = yes

# external music path, used by VGMStream
external_music_path = music/vgmstream

# STEAM ONLY! The folder name in your game Documents path ( for eg. for FF7 is "C:\Users\JohnDoe\Documents\Square Enix\FINAL FANTASY VII Steam\user_XXXXXXX")
# Use this only if you have MORE THAN ONE user_* directories. If not, just leave this commented as the driver will autodetect the directory.
#steam_game_userdata = user_12345678

# check your Nvidia/ATI/Intel control panel settings if this option doesn't seem to work
enable_vsync = off

# allow FF7 to use linear filtering for its textures
# some things look slightly better with this option on, but alot of textures just lose their detail
# only affects low-res textures, high-res replacements will still be filtered where appropriate
linear_filter = off

## ENHANCEMENTS ##
## All the little extras that weren't part of the original game, default options include only trivial bug fixes.

# make all dialog boxes transparent, same effect as the transparent dialog boxes YAMP patch
transparent_dialogs = on

# include armor in magic defense calculation
mdef_fix = yes

## ADVANCED OPTIONS ##
## Don't fiddle with these unless you know what you're doing.

# enable alpha blending for textures without an existing blending effect
fancy_transparency = no

# display frames per second counter in upper right corner
show_fps = on

# display some real-time debug information
show_stats = on

# use mipmaps (anisotropic filtering) for high-res textures
use_mipmaps = yes

# replace FF7's default framelimiter timer source
use_new_timer = yes

## MODDER OPTIONS ##
## These options are mostly useful to modders and should not be enabled during normal play.

# read files directly instead of using LGP archives
# for example; if FF7 is looking for aaab.rsd in char.lgp, this option will make it open direct/char/aaab.rsd first,
# if this file doesn't exist it will look for the original in the LGP archive
direct_mode = on

# mod directory where textures will be loaded from
mod_path = mods/Textures

# show every failed attempt at loading a .png texture
show_missing_textures = off
