# FFNx config file

### HOW TO: ###################################################################
# Unless options are specified, you can either disable or enable a flag.
# Enable: yes
# Disable: no
###############################################################################

# =============================================================================

###############################################################################
# COMMON OPTIONS FOR BOTH FF7 AND FF8
###############################################################################

## DEBUGGING

# display frames per second counter in upper right corner
show_fps = yes

# display some real-time debug information
show_stats = yes

# Enable this flag if you want to see more verbose output from the backend renderer.
# Usually useful for debug pruposes. Do not enable otherwise.
renderer_debug = no

## RENDERING

# Available choices are:
### SUGGESTED:
# - OpenGL ( default )
# - Direct3D11 ( valid alternative for OpenGL)
### NOT SUGGESTED (TECHNICAL POC):
# - Vulkan ( slow performance)
# - Direct3D12 ( slow performance )
renderer_backend = OpenGL

# Enable fullscreen mode.
# If off, it will run in window mode.
fullscreen = no

# Resolution of the game.
# If any of the two is 0, the driver will use original game resolution ( 640x480 ) in window mode.
# Your desktop resolution in fullscreen mode otherwise.
window_size_x = 0
window_size_y = 0

# Preserve original game aspect ratio (4:3) by adding black bars on the left and right side.
# If you wish to have it fully stretched, keep this option off. Be aware the game may look wrong though.
preserve_aspect = yes

# Enable VSync.
enable_vsync = no

# Allow the usage of linear filtering for textures.
# Please note: some things look slightly better with this option on, but alot of textures just lose their detail.
# This option only affects low-res textures, high-res replacements will still be filtered where appropriate.
linear_filter = yes

# use mipmaps (anisotropic filtering) for high-res textures
use_mipmaps = yes

## INTERNALS

# external video and music
# This flag will enable/disable the support of FFMpeg layer to reproduce movies in-game.
# By default this flag is enabled for FF7 1998, FF7/FF8 Steam edition and disabled for FF8 2000 edition.
# It is suggested to keep the default behavior unless you really know what are you doing.
#use_external_movie = yes

# STEAM ONLY!
# The folder name in your game Documents path ( for eg. for FF7 is "C:\Users\JohnDoe\Documents\Square Enix\FINAL FANTASY VII Steam\user_XXXXXXX")
# Use this only if you have MORE THAN ONE user_* directories. If not, just leave this commented as the driver will autodetect the directory.
#steam_game_userdata = user_12345678

## MODDER OPTIONS - These options are mostly useful to modders and should not be enabled during normal play.

# Mod directory where textures will be loaded from
mod_path = mods/Textures

# Show every failed attempt at loading a .png texture
show_missing_textures = no

###############################################################################
# OPTIONS ONLY FOR FF7
###############################################################################

## INTERNALS

# This flag will enable/disable the support of enhanced music layer ( VGMStream ) to reproduce music in-game.
# If you disable this flag, normal MIDI will be reproduced.
# This option has no effect on FF8 2000 and Steam edition.
#use_external_music = yes

# external music path, used by VGMStream.
# This flag will be reset internally, no matter what is specified here, on FF7 Steam edition to the required path.
external_music_path = music/vgmstream

## ENHANCEMENTS

# Make all dialog boxes transparent.
transparent_dialogs = yes

# Include armor in magic defense calculation
mdef_fix = yes

## ADVANCED OPTIONS - Don't fiddle with these unless you know what you're doing.

# Enable alpha blending for textures without an existing blending effect
fancy_transparency = no

# Replace FF7's default framelimiter timer source
use_new_timer = yes

## MODDER OPTIONS - These options are mostly useful to modders and should not be enabled during normal play.

# Read files directly instead of using LGP archives.
# For example; if FF7 is looking for aaab.rsd in char.lgp, this option will make it open direct/char/aaab.rsd first,
# If this file doesn't exist it will look for the original in the LGP archive
direct_mode = yes
